<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Devices/swipeScript.js">
    <Files>
      <File FileName="Assets/Scripts/StartScreen/startOrOptionsScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/topScoresScript.js" Line="62" Column="4" />
      <File FileName="Assets/Scripts/UI/Controls/ganeOverControlsScript.js" Line="8" Column="29" />
      <File FileName="Assets/Scripts/Devices/swipeScript.js" Line="10" Column="11" />
      <File FileName="Assets/Scripts/UI/initialsScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/playerMovementScript.js" Line="29" Column="18" />
      <File FileName="Assets/Scripts/UI/avatarsScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/WeAreTopSecret/loadingBarScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Options/optionsController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Devices/device.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/blackBoxScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/instructionsScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartScreen/startControlsScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/levelManagerScript.js" Line="67" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>