<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/inputTest.js">
    <Files>
      <File FileName="Assets/Scripts/UI/scoreScript.js" Line="30" Column="3" />
      <File FileName="Assets/Scripts/Player/playerParticlesScript.js" Line="43" Column="14" />
      <File FileName="Assets/Scripts/Player/playerMovementScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/playerSpritesScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/obstacleScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/playerShadowScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/playerScaleScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/playerSoundsScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/obstacleGeneratorScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartScreen/startControlsScript.js" Line="13" Column="38" />
      <File FileName="Assets/Scripts/UI/initialsScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/flashingTextScript.js" Line="25" Column="29" />
      <File FileName="Assets/Scripts/inputTest.js" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>