<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerMovement.js">
    <Files>
      <File FileName="Assets/Scripts/playerShadow.js" Line="16" Column="29" />
      <File FileName="Assets/Scripts/playerMovement.js" Line="28" Column="26" />
      <File FileName="Assets/Scripts/obstacleGenerator.js" Line="37" Column="72" />
      <File FileName="Assets/Scripts/obstacle.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerSprites.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>