<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/obstacleGenerator.js">
    <Files>
      <File FileName="Assets/Scripts/obstacle.js" Line="62" Column="36" />
      <File FileName="Assets/Scripts/playerSprites.js" Line="20" Column="49" />
      <File FileName="Assets/Scripts/playerMovement.js" Line="17" Column="21" />
      <File FileName="Assets/Scripts/obstacleGenerator.js" Line="59" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>