<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/obstacleGenerator.js">
    <Files>
      <File FileName="Assets/Scripts/obstacleGenerator.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerMovement.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerSprites.js" Line="48" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>