<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/scoreScript.js">
    <Files>
      <File FileName="Assets/Scripts/UI/GameOverScript.js" Line="14" Column="2" />
      <File FileName="Assets/Scripts/UI/topScoresScript.js" Line="18" Column="66" />
      <File FileName="Assets/Scripts/UI/initialsScript.js" Line="70" Column="81" />
      <File FileName="Assets/Scripts/GameControlsScript.js" Line="21" Column="25" />
      <File FileName="Assets/Scripts/Player/playerMovementScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/playerSpritesScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/obstacleScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/playerShadowScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/flashingTextScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/scoreScript.js" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>