<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/playerMovementScript.js">
    <Files>
      <File FileName="Assets/Scripts/Sounds/StartScreenMusicScript.js" Line="18" Column="2" />
      <File FileName="Assets/Scripts/levelManagerScript.js" Line="18" Column="34" />
      <File FileName="Assets/Scripts/Sounds/soundControllerScript.js" Line="14" Column="26" />
      <File FileName="Assets/Scripts/Player/playerMovementScript.js" Line="18" Column="35" />
      <File FileName="Assets/Scripts/Devices/swipeScript.js" Line="16" Column="26" />
      <File FileName="Assets/Scripts/Sounds/soundEffectsScript.js" Line="7" Column="30" />
      <File FileName="Assets/Scripts/Options/optionScript.js" Line="54" Column="19" />
      <File FileName="Assets/Scripts/UI/exitGameScript.js" Line="12" Column="2" />
      <File FileName="Assets/Scripts/StartScreen/startOrOptionsScript.js" Line="66" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>