<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/playerSpritesScript.js">
    <Files>
      <File FileName="Assets/Scripts/Player/playerSpritesScript.js" Line="39" Column="24" />
      <File FileName="Assets/Scripts/UI/popUpsScript.js" Line="25" Column="2" />
      <File FileName="Assets/Scripts/Obstacles/obstacleScript.js" Line="20" Column="68" />
      <File FileName="Assets/Scripts/UI/flashingTextScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/obstacleGeneratorScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/obstaclePositionScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/topScoresScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/userScoreScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/playerMovementScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>