<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/GameOverScript.js">
    <Files>
      <File FileName="Assets/Scripts/UI/topScoresScript.js" Line="10" Column="1" />
      <File FileName="Assets/Scripts/UI/userScoreScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/GameOverScript.js" Line="28" Column="47" />
      <File FileName="Assets/Scripts/UI/initialsScript.js" Line="12" Column="24" />
      <File FileName="Assets/Scripts/GameControlsScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/playerMovementScript.js" Line="13" Column="21" />
      <File FileName="Assets/Scripts/Player/playerSpritesScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/obstacleScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/playerShadowScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/flashingTextScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/scoreScript.js" Line="25" Column="29" />
      <File FileName="Assets/Scripts/Player/playerSoundsScript.js" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>