<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/highScoresScript.js">
    <Files>
      <File FileName="Assets/Scripts/UI/highScoresScript.js" Line="37" Column="21" />
      <File FileName="Assets/Scripts/UI/initialsScript.js" Line="34" Column="16" />
      <File FileName="Assets/Scripts/UI/flashingTextScript.js" Line="22" Column="21" />
      <File FileName="Assets/Scripts/UI/GameOverScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/playerMovementScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>