<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sounds/soundEffectsScript.js">
    <Files>
      <File FileName="Assets/Scripts/UI/SplashSoundsScript.js" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Sounds/soundEffectsScript.js" Line="25" Column="92" />
      <File FileName="Assets/Scripts/Options/optionsController.js" Line="57" Column="10" />
      <File FileName="Assets/Scripts/Options/optionScript.js" Line="25" Column="17" />
      <File FileName="Assets/Scripts/Sounds/soundControllerScript.js" Line="7" Column="7" />
      <File FileName="Assets/Scripts/StartScreen/startOrOptionsScript.js" Line="39" Column="2" />
      <File FileName="Assets/Scripts/levelManagerScript.js" Line="57" Column="33" />
      <File FileName="Assets/Scripts/SuperTopSecret/superTopSecretScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/GameOverScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/instructionsScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/avatarScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/playerMovementScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/obstacleScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enviroment/liftChairsScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/timeScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/scoreScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/flashingTextScript.js" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>