<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/playerSpritesScript.js">
    <Files>
      <File FileName="Assets/Scripts/Player/playerMovementScript.js" Line="52" Column="24" />
      <File FileName="Assets/Scripts/Player/playerSpritesScript.js" Line="46" Column="38" />
      <File FileName="Assets/Scripts/Obstacles/obstacleScript.js" Line="62" Column="5" />
      <File FileName="Assets/Scripts/Player/playerShadowScript.js" Line="17" Column="37" />
      <File FileName="Assets/Scripts/Player/playerScaleScript.js" Line="23" Column="2" />
      <File FileName="Assets/Scripts/Player/playerSoundsScript.js" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>