<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/playerMovementScript.js">
    <Files>
      <File FileName="Assets/Scripts/SuperTopSecret/superTopSecretScript.js" Line="8" Column="33" />
      <File FileName="Assets/Scripts/levelManagerScript.js" Line="44" Column="35" />
      <File FileName="Assets/Scripts/UI/GameOverScript.js" Line="13" Column="55" />
      <File FileName="Assets/Scripts/UI/instructionsScript.js" Line="10" Column="2" />
      <File FileName="Assets/Scripts/UI/avatarScript.js" Line="7" Column="21" />
      <File FileName="Assets/Scripts/Player/playerMovementScript.js" Line="157" Column="52" />
      <File FileName="Assets/Scripts/Obstacles/obstacleScript.js" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Enviroment/liftChairsScript.js" Line="39" Column="3" />
      <File FileName="Assets/Scripts/UI/timeScript.js" Line="3" Column="10" />
      <File FileName="Assets/Scripts/UI/scoreScript.js" Line="46" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>