<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/avatarGame.js">
    <Files>
      <File FileName="Assets/Scripts/UI/avatarGame.js" Line="14" Column="19" />
      <File FileName="Assets/Scripts/UI/avatarsScript.js" Line="53" Column="3" />
      <File FileName="Assets/Scripts/UI/avatarScript.js" Line="5" Column="33" />
      <File FileName="Assets/Scripts/UI/Controls/ganeOverControlsScript.js" Line="28" Column="25" />
      <File FileName="Assets/Scripts/UI/initialsScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/levelManagerScript.js" Line="30" Column="31" />
      <File FileName="Assets/Scripts/Sounds/soundEffectsScript.js" Line="25" Column="92" />
      <File FileName="Assets/Scripts/StartScreen/startOrOptionsScript.js" Line="32" Column="9" />
      <File FileName="Assets/Scripts/UI/instructionsScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/playerSpritesScript.js" Line="26" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>