<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/playerMovementScript.js">
    <Files>
      <File FileName="Assets/Scripts/Player/playerParticlesScript.js" Line="54" Column="1" />
      <File FileName="Assets/Scripts/Player/playerMovementScript.js" Line="35" Column="26" />
      <File FileName="Assets/Scripts/Player/playerSpritesScript.js" Line="63" Column="36" />
      <File FileName="Assets/Scripts/Obstacles/obstacleScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/playerShadowScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/playerScaleScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/playerSoundsScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>