<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/startControlsScript.js">
    <Files>
      <File FileName="Assets/Scripts/GameControlsScript.js" Line="17" Column="2" />
      <File FileName="Assets/Scripts/UI/scoreScript.js" Line="5" Column="38" />
      <File FileName="Assets/Scripts/UI/GameOverScript.js" Line="12" Column="28" />
      <File FileName="Assets/Scripts/UI/time.js" Line="15" Column="14" />
      <File FileName="Assets/Scripts/startControlsScript.js" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Obstacles/obstacleScript.js" Line="2" Column="28" />
      <File FileName="Assets/Scripts/Obstacles/obstacleGeneratorScript.js" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>