<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/flashingTextScript.js">
    <Files>
      <File FileName="Assets/Scripts/levelManagerScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SuperTopSecret/superTopSecretScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/GameOverScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/instructionsScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/avatarScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/playerMovementScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/obstacleScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enviroment/liftChairsScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/timeScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/scoreScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/flashingTextScript.js" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>