<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Options/analyticsButtonScript.js">
    <Files>
      <File FileName="Assets/Scripts/Options/analyticsScript.js" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Options/analyticsButtonScript.js" Line="15" Column="2" />
      <File FileName="Assets/Scripts/UI/topScoresScript.js" Line="86" Column="6" />
      <File FileName="Assets/Scripts/levelManagerScript.js" Line="89" Column="15" />
      <File FileName="Assets/Scripts/Yeti/yetiMovementScript.js" Line="57" Column="17" />
      <File FileName="Assets/Scripts/Sounds/soundEffectsScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/userScoreScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/instructionsScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/avatarsScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/initialsScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/playerMovementScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/obstacleGeneratorScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacles/obstacleScript.js" Line="20" Column="32" />
      <File FileName="Assets/Scripts/Obstacles/coinScript.js" Line="15" Column="3" />
      <File FileName="Assets/Scripts/UI/scoreScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>